<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		
		<style>
            #docListMainDiv{
                text-align: center;
                width: 100%;
                background-color: #aaa;
                
            }
            #docListMainDiv * {
                font-size: 0;
                box-sizing: border-box;
                
            }
            #docListMainDiv span {
                font-size: 15px;
                display: inline-block;
                
            }
            #docListMainDiv #docTitle{
                background-color: #000;
                color: #fff;
                padding: 10px 0;
            }
            #docListMainDiv .docNum{
                width:10%;
            }
            #docListMainDiv .docCate{
                width:15%;
            }
            #docListMainDiv .docSubject{
                width:40%;
            }
            #docListMainDiv .docDate{
                width:15%;
            }
            #docListMainDiv .docWriter{
                width:10%;
            }
            #docListMainDiv .docState{
                width:10%;
            }
            #docListMainDiv div{
                margin-bottom: 5px;
            }
            
            
        </style>
	</head>

	<body>
	
	<div id="docListMainDiv">
        <div id="docTitle">
            <span class="docNum">문서번호</span>
            <span class="docCate">문서종류</span>
            <span class="docSubject">제목</span>
            <span class="docDate">작성일</span>
            <span class="docWriter">작성자</span>
            <span class="docState">상태</span>
        </div>
        
       <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        <div class="docList">
            <span class="docNum">50001</span>
            <span class="docCate">판매품의서</span>
            <span class="docSubject">아래와 같이 품의 합니다</span>
            <span class="docDate">2017.07.14</span>
            <span class="docWriter">윤여훈</span>
            <span class="docState">결재중</span>
        </div>        
        
        
        
        
	</div>
	</body>
</html>