<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../jq_lib/jquery-3.2.1.js"></script>
<script>
    $(document).ready(function(){
    	
       $('#pwdCheckDiv #pwdCheckBtn').click(function(){
           
    	   var xhr = new XMLHttpRequest();
    	   var url = '../myPagePwdCheck.hwan';
    	   var frm = document.getElementById("pwdCheckFrm");
    	   var fd = new FormData(frm);
    	   xhr.open('post',url);
    	   xhr.send(fd);
    	   
    	   xhr.onreadystatechange = function(){
    		   if(xhr.readyState == 4 && xhr.status==200){
    			   var txt = xhr.responseText;
    			   if(txt==1){
    				   location.href="myPageDocList.hwan";
    			   }else{
    				   alert("비밀번호가 일치하지 않습니다.");
    				   return;
    			   }
    			   
    			   
    		   }
    	   }
       });
        
    });
</script>
<style>
    #pwdCheckDiv .myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #000000;
	-webkit-box-shadow: inset 0px 1px 0px 0px #000000;
	box-shadow: inset 0px 1px 0px 0px #000000;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000
		), color-stop(1, #000000));
	background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
	background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
	background: -o-linear-gradient(top, #000000 5%, #000000 100%);
	background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
	background: linear-gradient(to bottom, #000000 5%, #000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',
		endColorstr='#000000', GradientType=0);
	background-color: #000000;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #000000;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #000000;
        border: 1px solid white;
}
#pwdCheckDiv .myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000
		), color-stop(1, #000000));
	background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
	background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
	background: -o-linear-gradient(top, #000000 5%, #000000 100%);
	background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
	background: linear-gradient(to bottom, #000000 5%, #000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',
		endColorstr='#000000', GradientType=0);
	background-color: #000000;
    border: 1px solid white;
}
#pwdCheckDiv .myButton:active {
	position: relative;
	top: 1px;
}
    #pwdCheckDiv, #pwdCheckDiv *{
        box-sizing: border-box;
        
    }
    
    #pwdCheckDiv label{
        width: 100%;
        
        display: inline-block;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid #aaa;
        color:white;
            
        
        
    }
    #pwdCheckDiv input[type='password']{
        display: inline-block;
        height: 33px;
        background-color: black;
        color: white;
        border: 1px solid white;
        text-align: center;
        
    }
    #pwdCheckDiv {
        width: 500px;
        border: 1px solid #ddd;
        padding: 10px;
        margin:0 auto;
        background-color: black;
        
    }
    #pwdCheckDiv>div{
        width: 100%;
        margin-left:25%;
        
        
    }
    #pwdCheckDiv>div>a{
        
        
    }
    
    
    </style>

</head>
<body>

<div id="pwdCheckDiv">


    <label>비밀번호 확인</label>
    
    <div>
    <form method = "post" enctype="multipart/form-data" id = "pwdCheckFrm">
        <!-- ../main/index.jsp?inc=../myPage/documentList.html -->
    <input type="password" name = "pwd" placeholder="비밀번호를 입력해 주세요." id="pwdInput">
    <a id='pwdCheckBtn' class="myButton" href="#">
        확인
    </a>
    </form>
    </div>
</div>

</body>
</html>