<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		
		<style>
            #dciBody #dciContent{
                resize: none;
            }
        
           #dciBody .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #000000;
            -webkit-box-shadow: inset 0px 1px 0px 0px #000000;
            box-shadow: inset 0px 1px 0px 0px #000000;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background: -o-linear-gradient(top, #000000 5%, #000000 100%);
            background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
            background: linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
            background-color: #000000;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #000000;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }
        
        #dciBody .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background: -o-linear-gradient(top, #000000 5%, #000000 100%);
            background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
            background: linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
            background-color: #000000;
        }
        
        #dciBody .myButton:active {
            position: relative;
            top: 1px;
        }
        #dciBody textarea{
        	font-size: 20px;
        }
            
            
            
        </style>
        <script>
        function docInput() {
        	
        var dci = document.getElementById("dciContent");
        var doc = window.opener.document.getElementById("docResult");
        var input_h = document.createElement("input");
        input_h.setAttribute("type", "hidden");
        input_h.setAttribute("name", "dcont");
        input_h.setAttribute("value", dci.value);
        doc.appendChild(input_h);
        alert("정상적으로 입력 되었습니다.");
        self.close();
        }
        </script>
	</head>

	<body>
<div id=dciBody>
    <h2 id = title>문서 내용 입력 </h2>
    <textarea cols="50" rows="10" id="dciContent"
     placeholder="문서를 입력해 주세요."></textarea>
     <br/>
     <a href=# class='myButton' onclick="docInput()">입력</a>
    
</div>
	</body>
</html>