<!doctype html>

<html>

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<style>
#maBody #mTitle {
	padding-bottom: 5%;
	font-size: 30px;
	margin-left: 20%;
}

#maBody input[type='text'], #maBody select *, #maBody select, #maBody input[type='file']
	{
	color: white;
	background-color: black;
	margin: 5px;
}

#maBody table, #maBody th, #maBody td {
	border: 1px solid white;
	border-spacing: 0px;
}

#maBody a {
	margin: 5px;
}

#maBody .buttonBoder {
	border: 1px solid white;
	margin-left: 71%;
	margin-top: 3%;
}

#maBody {margin-left 50%;margin-right 50% width:800px;
	
}

#maBody table {
	width: 60%;
	height: 100px;
	margin: auto;
}

.myButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #000000;
	-webkit-box-shadow: inset 0px 1px 0px 0px #000000;
	box-shadow: inset 0px 1px 0px 0px #000000;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000
		), color-stop(1, #000000));
	background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
	background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
	background: -o-linear-gradient(top, #000000 5%, #000000 100%);
	background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
	background: linear-gradient(to bottom, #000000 5%, #000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',
		endColorstr='#000000', GradientType=0);
	background-color: #000000;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #000000;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #000000;
}

.myButton:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000
		), color-stop(1, #000000));
	background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
	background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
	background: -o-linear-gradient(top, #000000 5%, #000000 100%);
	background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
	background: linear-gradient(to bottom, #000000 5%, #000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',
		endColorstr='#000000', GradientType=0);
	background-color: #000000;
}

.myButton:active {
	position: relative;
	top: 1px;
}

#mTitle {
	margin-top: 50px;
}

#maBody select {
	display: inline-block;
	height: 20px;
}
</style>

<script>
	//select
	$(document).ready(function(){
		var ff = document.getElementById("mat_frm");
		$("#mSelect").change(function(){
			var sel = document.getElementById("mSelect");
			var ix = sel.options[sel.options.selectedIndex].value;
			ff.mcate.value=ix;
			alert(ff.mcate.value);//확인용
		});
	});


	function docConInputBtn() {
		/* window.open("../laboratory/documentContentInput.html", "", "width=600px, height=400px"); */
		window.open("../laboratory/documentContentInput.html", "", "width=600px, height=400px");
	}

	function mapproveMan_two() {
		window.open("../laboratory/approveMan_two.jsp", "", "width=500px, height=300px");
	}
	//등록버튼!!!!!!!!!!!!!!!!!!!!!!!!
	function mInputBtn() {
		if (!confirm("등록하시겠습니까?")) return; //취소 했을 때!
		var ff = document.getElementById("mat_frm");
		var fd = new FormData(ff); // form을 만드는 과정. 
		var url = "../matInput.kimHa"; ///////// controller로!
		var xhr = new XMLHttpRequest();
		xhr.open("POST", url);
		xhr.send(fd);//submit과 같은 효과!(대신 화면이 안 바뀐다.)
		xhr.onreadystatechange = function() {
			if (xhr.readyState == 4 && xhr.status == 200) {
				var txt = xhr.responseText;
				if (txt == "1") {
					alert("정상적으로 등록되었습니다.");
					var xhr2 = new XMLHttpRequest();
					xhr2.open("POST", url);
					xhr2.send();

					xhr2.onreadystatechange = function() {
						if (xhr2.readyState == 4 && xhr2.status == 200) {
							var txt = xhr2.responseText;
	
							$('#laboratorResult').html(txt);
						}
						
					}
				} else if (txt = "-1") {
					alert("다시 입력해 주세요.")
				}
			}
		}
	}
</script>
</head>

<body>
	<div id=maBody>

		<div id=mTitle>자재등록</div>

		<form id="mat_frm" method="post" enctype="multipart/form-data">
		
		
			<div id="appResult"></div> <!-- 사원코드 -->
			
			
			<div id="docResult"></div> <!-- 문서 -->
			
			<!--결재자 팝업창에서 선택된 사원 리스트의 결과가 입력될 곳   -->
			<table>
				<tr>
					<td colspan="2"><input type='text' name="dname" placeholder="문서제목" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type='text' name="mname" placeholder="자재명" /></td>
				</tr>
				<tr>
					<td colspan="2"><select id="mSelect">
							<option value="0">--자재종류--</option>
							<option value="1">핸들</option>
							<option value="2">바퀴</option>
							<option value="3">벨</option>
							<option value="4">프레임</option>
							<option value="5">체인</option>
							<option value="6">라이트</option>
					</select> <input type="hidden" name="mcate" value="0" /></td>
				</tr>
				<tr>

					<td><a href="#" class="myButton" id= "appMemberId" onclick="mapproveMan_two()">결재자
							선택</a></td>
					<td><a href="#" class="myButton" onclick="docConInputBtn()">문서
							내용 입력</a></td>
				</tr>
				<tr>


					<td colspan="2"><label>사진첨부</label><input type='file'
						value='사진첨부' /></td>
				</tr>
			</table>

			<p />

			<a href="#" class="myButton buttonBoder" onclick="mInputBtn()">등록</a>
		</form>

	</div>
</body>

</html>
