
<!doctype html>

<html>

<head>
<title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script>
    	$(document).ready(function(){
    		var ff = document.getElementById("proInFrm");
    		$("#pcateSelect").change(function(){
    			var sel = document.getElementById("pcateSelect");
    			var ix = sel.options[sel.options.selectedIndex].value;
    			ff.pcate.value = ix;
    			
    		});
    	});
    	
        function docConInputBtn() {
            window.open("../laboratory/documentContentInput.html", "", "height=400px, width=600px");
        }

        function mlist_input() {
            window.open("../laboratory/p_materialList_Input.html", "", "height=600px, width=900px");
        }


        function approveMan_two() {
            window.open("../laboratory/approveMan_two.jsp", "", "height=300px, width=500px");
        }
        function pInputBtn(){
        	if(!confirm("등록하시겠습니까?")) return;
        	var ff = document.getElementById("proInFrm");
        	var fd = new FormData(ff);
        	var url = "../proInput.hwan"
        	var xhr = new XMLHttpRequest();
        	xhr.open("post",url);
        	xhr.send(fd);
        	xhr.onreadystatechange = function(){
        		if(xhr.readyState == 4 && xhr.status == 200){
        			var txt = xhr.responseText;
        			if(txt=="1"){
        				alert("정상적*.");
        				var xhr2 = new XMLHttpRequest();
        	        	xhr2.open("get","../laboratory/laboratoryHome.html");
        	        	xhr2.send();
        				
        	        	 xhr2.onreadystatechange=function(){
        	                   if(xhr2.readyState == 4 && xhr2.status == 200){
        	                      var txt = xhr2.responseText;
        	                       
        	                       $('#laboratorResult').html(txt);
        	                   } 
        	               }
        				
        			}else if(txt == "-1"){
        				alert("다시 입력해 주세요");
        			}
        			
        		}
        	}//end onreadystatechange
        	
        
        } // end pInputBtn 
        
        function imgClickBtn(ev){
        	var event = ev || window.event;
    		if(event == null)return;
    		
    		var file = event.srcElement; //이벤트가 발생한 요소
    		
    			/*이미지인지 체크 */
				if(!(file.value.lastIndexOf(".jpg") >0 ||
				   file.value.lastIndexOf(".JPG") >0   ||	
				   file.value.lastIndexOf(".png") >0   ||	
				   file.value.lastIndexOf(".PNG") >0   ||
				   file.value.lastIndexOf(".gif") >0   ||
				   file.value.lastIndexOf(".GIF") >0   ||
				   file.value.lastIndexOf(".JPEG") >0  ||
				   file.value.lastIndexOf(".jpeg") >0  ||
				   file.value.lastIndexOf(".BMP") >0   ||
				   file.value.lastIndexOf(".bmp") >0)
				){
				alert("사진을 올려 주세요");
    			file.value = "";
				}    		
    		}

    </script>
    
    <style>
        #piBody #title {
            padding-bottom: 5%;
            font-size: 30px;
            margin-left: 20%;
        }
        
        #piBody input[type='text'],
        #piBody select *,
        #piBody select,
        #piBody input[type='file'] {
            color: white;
            background-color: black;
            margin: 5px;
        }
        
        #piBody table,
        #piBody th,
        #piBody td {
            border: 1px solid white;
            border-spacing: 0px;
        }
        
        #piBody a {
            margin: 5px;
        }
        
        #piBody .buttonBoder {
            border: 1px solid white;
            margin-left: 71%;
            margin-top: 3%;
        }
        
        #piBody {
            margin-left 50%;
            margin-right 50% 
            width: 800px;
        }
        
        #piBody table {
            width: 60%;
            margin: auto;
        }
        
        #title {
            margin-top: 50px;
        }
        
        #piBody select {
            display: inline-block;
            height: 20px;
        }
        
        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #000000;
            -webkit-box-shadow: inset 0px 1px 0px 0px #000000;
            box-shadow: inset 0px 1px 0px 0px #000000;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background: -o-linear-gradient(top, #000000 5%, #000000 100%);
            background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
            background: linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
            background-color: #000000;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #000000;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }
        
        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background: -o-linear-gradient(top, #000000 5%, #000000 100%);
            background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
            background: linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
            background-color: #000000;
        }
        
        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>

<body>

    <div id=piBody>
        <form id="proInFrm" method="post" enctype="multipart/form-data">
        <div id = "appResult"> <!--결재자 팝업창에서 선택된 사원 리스트의 결과가 input[hidden]형태로 생성될 곳   -->
        </div>
        
        <div id = "docResult"> <!--문서내용 팝업창에서 작성한 값이 input[hidden]형태로 생성될 저장될 곳  -->
        </div>
        <div id = "mListResult"><!--자재리스트 입력 팝업창에서 선택된 자재 리스트의 결과가 input[hidden]형태로 생성될 저장될 곳  -->
        </div>
        

            <div id='title'>제품등록</div>
            <hr/>
            <table>
                <tr>
                    <td colspan="2"><input type='text' name="dname" placeholder="문서제목" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type='text' name="pname" placeholder="제품명" />
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <select id="pcateSelect">
    <option value="0">---자전거 종류---</option>
    <option value="1">1. 외발 자전거</option>
    <option value="2">2. 두발 자전거</option>
    <option value="3">3. 세발 자전거</option>
    <option value="4">4. 네발 자전거</option>
    <option value="5">5. 하이브리드 자전거</option>
</select>
	<input type="hidden" name="pcate" value = "0"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="myButton" id = "mListInputId" onClick="mlist_input()">자재리스트 등록</a>

                    </td>
                    <td>

                        <a href="#" class="myButton" id = "docConId" onClick="docConInputBtn()">문서 내용 입력</a>
                    </td>
                </tr>
                <tr>
                	                    <td>
                        <a href="#" class="myButton" id = "appMemberId" onClick="approveMan_two()">결재자 선택</a>

                    </td>
                    <td >
                        <label>사진첨부 : </label><input type='file' value='사진첨부' onchange="imgClickBtn()" name="pimage" />
                    </td>
                </tr>
            </table>
            <p/>
            <a href="#" class="myButton buttonBoder" onclick="pInputBtn()">등록</a>
        </form>
    </div>
</body>


</html>
