<!doctype html>

<html>


<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
	<script>
		
	$('#proView a').click(function(){
		window.open("../laboratory/materialsList.html","","height=500px, width=500px");	
	});
	
	
	</script>

    <style>
    .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #000000;
            -webkit-box-shadow: inset 0px 1px 0px 0px #000000;
            box-shadow: inset 0px 1px 0px 0px #000000;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background: -o-linear-gradient(top, #000000 5%, #000000 100%);
            background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
            background: linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
            background-color: #000000;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #000000;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
        }
        
        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
            background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background: -o-linear-gradient(top, #000000 5%, #000000 100%);
            background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
            background: linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
            background-color: #000000;
        }
        
        .myButton:active {
            position: relative;
            top: 1px;
        }
    
    
    
     
        #proView {
            width: 60%;
            margin: auto;
        }
        #proView table{
            border: 1px solid #aaa;
            border-spacing: 0px;
        }
        #proView table td{
            border: 1px solid #aaa;
            
        }
        #proView table td a{
        display: inline-block;
        
        text-align: center;
        width: 200px;
        display: inline-block;
        
        
        }

    </style>
</head>


<body>
    <div id=proView>
        <div id="pvTitle">제품뷰</div>
        <hr/>
    
        <img src="../images/khk_V2image.jpg" width="300px" height="200px">
        
        <table> 
            <tr>
                <td>작성자</td>
                <td>제품명</td>
                <td>결재승인자1</td>
            </tr>
            <tr>
                <td>아무개</td>
                <td>abcd</td>
                <td>유재석</td>
            </tr>
            
            <tr>
                <td>단가</td>
                <td>원가</td>
                <td>결재승인자2</td>
            </tr>
            <tr>
                <td>5000원</td>
                <td>1000원</td>
                <td>강호동</td>
            </tr>
            
            
            <tr>
                <td>작성일</td>
                <td>제품생산기간</td>
                <td>결재승인상태</td>
            </tr>
            <tr>
                <td>2017.06.04</td>
                <td>22시간</td>
                <td>승인대기</td>
            </tr>
            <tr>
                <td>자전거종류</td>
                <td colspan="2"><a class="myButton">자재리스트</a></td>        
            </tr>
        </table>
        
    </div>

</body>

</html>

