<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Roboto+Condensed|Shadows+Into+Light" rel="stylesheet">
<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		 <script>
        $(document).ready(
			function(){
                xhr = new XMLHttpRequest();
	           xhr.open('get','../product/product_home.jsp'); // url요청 정보
	           xhr.send(); // 서버에 전송
               var str='';
               xhr.onreadystatechange=function(){
                   if(xhr.readyState == 4 && xhr.status == 200){
                       str = xhr.responseText;
                       $('#productResult').html(str);
                   }
               }
            $(".nav a[href='#']").click(function(){
            	
            var url = $(this).next('input').val();
                xhr = new XMLHttpRequest();
	           xhr.open('get',url); // url요청 정보
	           xhr.send(); // 서버에 전송
               var str='';
               xhr.onreadystatechange=function(){
                   if(xhr.readyState == 4 && xhr.status == 200){
                       str = xhr.responseText;
                       $('#productResult').html(str);
                   }
               }
            });
            });
    </script>
		
		
		<style>
        #submenuNav {    
    display: block;
    text-align: center;
  }
  #submenuNav ul {
    margin: 0;
    padding:0;
    list-style: none;
  }
  .nav a {
    display:block; 
    background: #111; 
    color:#fff; 
    text-decoration: none; 
    padding: .8em 1.8em;
    text-transform: uppercase;
    font-size: 80%;letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    position: relative;
  }
  .nav{  
    vertical-align: top; 
    display: inline-block;
    box-shadow: 1px -1px -1px 1px #000, -1px 1px -1px 1px #fff, 0 0 6px 3px #fff;
    border-radius:6px;
  }
  .nav li{position: relative;}
  .nav > li { 
    float:left; 
    border-bottom: 4px #aaa solid; 
    margin-right: 1px; 
  } 
  .nav > li > a { 
    margin-bottom:1px;
    box-shadow:inset 0 2em .33em -.5em #555; 
  }
  .nav > li:hover , .nav > li:hover >a{  border-bottom-color:orange;}
  .nav li:hover > a { color:orange; }
  .nav > li:first-child  { border-radius: 4px 0 0 4px;} 
  .nav > li:first-child>a{border-radius: 4px 0 0 0;}
  .nav > li:last-child  { 
  	border-radius: 0 0 4px 0; 
  	margin-right: 0;
  } 
  .nav > li:last-child >a{border-radius: 0 4px 0 0; }
  .nav li li a { margin-top:1px}
  
  
  
    .nav li a:first-child:nth-last-child(2):before { 
     content:""; 
     position: absolute; 
     height:0; 
     width: 0; 
     border: 5px solid transparent; 
     top: 50% ;
     right:5px;  
   }
   
   
   
   
   
   /* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;
  font-family: 'Patrick Hand SC', cursive;
}
.nav > li:hover > ul {
  left: auto;
  padding-top: 5px;
  min-width: 100%;
}
.nav > li li ul {  border-left:1px solid #fff;}


.nav > li li:hover > ul { 
 /* margin-left: 1px */
  left: 100%;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transpar  border: 5px solid transparent; 
ent; 
  border-bottom-color: orange; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: orange;
  right: 10px; 
}

        </style>
	</head>

	<body>
<nav id=submenuNav>
  <ul class="nav">
    <li><a href="#">HOME</a>
    <input type=hidden value="../product/product_home.jsp"/>
    </li>
    <li><a href="#">생산관리</a>
    <input type=hidden value="../product/product_management.jsp"/>
      <ul>
      <li><a href="#">생산오더 관리</a>
        <input type=hidden value="../product/product_order.jsp"/></li>
        <li><a href="#">생산요청서 조회</a>
        <input type=hidden value="../product/product_request_list.jsp"/></li>
        
        <li><a href="#">생산효율 관리</a>
        <input type=hidden value="../product/product_eff.jsp"/>
            <ul>
                <li><a href="#">라인별 생산현황</a>
                <input type=hidden value="../product/product_eff_result.jsp"/></li>
                <li><a href="#">기간별 생산현황</a>
                <input type=hidden value="../product/product_eff_result.jsp"/></li>
                <li><a href="#">제품별 생산현황</a>
                <input type=hidden value="../product/product_eff_result.jsp"/></li>
            </ul>       
        </li>
      </ul> 
    </li>
    <li><a href="#">재고조회</a>
    <input type=hidden value="../product/product_stock.jsp"/>
      <ul>
        <li><a href="#">제품 재고 조회</a>
        <input type=hidden value="../product/product_stock_product.jsp"/>
        <li><a href="#">자재 재고 조회</a>
        <input type=hidden value="../product/product_stock_material.jsp"/></li>
        
      </ul>
    </li>
    
  </ul>
</nav>
	</body>
</html>